@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Roboto:wght@500&display=swap");

$fontFira: "Fira Code", monospace;
$fontRobot: "Roboto", sans-serif;

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

@import "./assets/partials/variables";

.heder-section {
  .header {
    .top-bar {
      background-color: #a3a5a7;
      .container {
        display: flex;
        justify-content: space-between;
        .para {
          font-size: 13px;
          color: white;
          p {
            margin-top: 13px;
          }
        }
        .contact {
          display: flex;
          .top-links {
            font-family: $fontRobot;
            text-transform: uppercase;
            font-size: 12px;
            ul {
              line-height: 16px;
              display: flex;
              li {
                margin-top: 15px;
                a {
                  border-left: 1px solid rgba(201, 192, 192, 0.726);
                  padding: 18px;
                  text-decoration: none;
                  color: white;
                  &:hover {
                    background-color: #222;
                  }
                }
              }
            }
          }
          .top-socials {
            display: flex;
            .icons {
              margin-top: 2px;
              border-left: 1px solid rgba(201, 192, 192, 0.726);
              a {
                color: white;
                i {
                  padding: 13px;
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
    .menu-bar {
      .container {
      }
    }
  }
}

// slider section start

.carousel-inner {
  .BG-1 {
    background-image: url(../images/100.jpg);
  }
  .BG-2 {
    background-image: url(../images/104.jpg);
  }
  .BG-3 {
    background-image: url(../images/105.jpg);
  }
  .carousel-item {
    display: grid;
    align-items: center;
    text-align: center;
    height: 500px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .slider-txt {
      a {
        text-decoration: none;
        font-size: 15px;
        color: rgb(124, 4, 4);
        padding: 0px 20px;
        background-color: #fff;
        text-transform: uppercase;
        border-radius: 10px;
      }
      h1 {
        color: #fff;
        font-size: 50px;
      }
      p {
        color: rgb(0, 255, 157);
        font-size: 30px;
        line-height: 8px;
      }
    }
  }
}

// slider section end

// categories section start -------->

.categories-section {
  .cat-heading {
    display: grid;
    grid-template-columns: auto 205px auto;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 14px;

    h4 {
      text-align: center;
    margin-bottom: 0px;
      padding-bottom: 4px ;
      font-size: 18px;
      @include mediaQuery (200px, 768px ){
        font-size: 16px;
      }
    }
    div{
      
      height: 0.5px;
      width: 100%;
      background-color: #909090;
      
    }
    @include mediaQuery (200px, 768px ){
      grid-template-columns: auto 179px auto;
    }
  }
  
  .row {
    .cat-items {
      margin: 10px 0px;
      a {
        width: 100%;
        height: 100%;
        display: block;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        display: grid;
        align-items: center;
        text-align: center;
        color: #000;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

// <-----categories section end
